set timeout=5
set default=6

insmod vga
insmod vbe
insmod video_all

function load_base_kmods {
	echo Loading Base Modules...
}

function load_video_kmods {
	load_base_kmods
	echo Loading Video Modules...
	module2 /boot/testimage.bmp gsucc
	module2 /boot/testimage2.bmp yee
}

menuentry "Graphical Boot 1024x768" {
	multiboot2 /boot/louos.bin graphics
	set gfxpayload=1024x768
	load_video_kmods
	boot
}

menuentry "Graphical Boot 1920x1080" {
	multiboot2 /boot/louos.bin graphics
	set gfxpayload=1920x1080
	load_video_kmods
	boot
}

menuentry "Graphical Boot 1680x1050" {
	multiboot2 /boot/louos.bin graphics
	set gfxpayload=1680x1050
	load_video_kmods
	boot
}

menuentry "Graphical Boot 800x600" {
	multiboot2 /boot/louos.bin graphics
	set gfxpayload=800x600
	load_video_kmods
	boot
}

menuentry "Graphical Boot 640x480" {
	multiboot2 /boot/louos.bin graphics
	set gfxpayload=640x480
	load_video_kmods
	boot
}

menuentry "Graphical Boot 320x200" {
	multiboot2 /boot/louos.bin graphics
	set gfxpayload=320x200
	load_video_kmods
	boot
}

menuentry "VGA Text-mode boot (safe-mode)" {
	multiboot2 /boot/louos.bin text
	set gfxpayload=text
	load_base_kmods
	boot
}

menuentry "Graphics Test 1024x768" {
	multiboot2 /boot/louos.bin gfxtest
	set gfxpayload=1024x768
	load_video_kmods
	boot
}