set timeout=5
set default=0

loadfont unicode
insmod all_video
insmod gfxterm
terminal_output gfxterm
set gfxmode=640x480x32

menuentry "VGA Text-mode boot (default)" {
	multiboot /boot/louos.bin text
	set gfxpayload=text
	boot
}

menuentry "Graphical Boot (640x480)" {
	multiboot /boot/louos.bin
	set gfxpayload=keep
	boot
}