set timeout=5
set default=0

insmod vga
insmod vbe
insmod all_video
insmod gfxterm
terminal_output gfxterm

loadfont /boot/grub/fonts/unicode.pf2

menuentry "VGA Text-mode boot (default)" {
	multiboot /boot/louos.bin text
	set gfxpayload=text
	boot
}

menuentry "Graphical Boot (320x200)" {
	multiboot /boot/louos.bin graphics 320x200
	set gfxmode=320x200
	set gfxpayload=320x200
	boot
}

menuentry "Graphical Boot (800x600)" {
	multiboot /boot/louos.bin graphics 800x600
	set gfxmode=800x600
	set gfxpayload=800x600
	boot
}