set timeout=5
set default=6

insmod vga
insmod vbe
insmod video_all

menuentry "Graphical Boot 1024x768" {
	multiboot2 /boot/louos.bin graphics
	set gfxmode=1024x768
	set gfxpayload=1024x768
	boot
}

menuentry "Graphical Boot 1920x1080" {
	multiboot2 /boot/louos.bin graphics
	set gfxmode=1920x1080
	set gfxpayload=1920x1080
	boot
}

menuentry "Graphical Boot 1680x1050" {
	multiboot2 /boot/louos.bin graphics
	set gfxmode=1680x1050
	set gfxpayload=1680x1050
	boot
}

menuentry "Graphical Boot 800x600" {
	multiboot2 /boot/louos.bin graphics
	set gfxmode=800x600
	set gfxpayload=800x600
	boot
}

menuentry "Graphical Boot 640x480" {
	multiboot2 /boot/louos.bin graphics
	set gfxmode=640x480
	set gfxpayload=640x480
	boot
}

menuentry "Graphical Boot 320x200" {
	multiboot2 /boot/louos.bin graphics
	set gfxmode=320x200
	set gfxpayload=320x200
	boot
}

menuentry "VGA Text-mode boot (safe-mode)" {
	multiboot2 /boot/louos.bin text
	set gfxpayload=text
	boot
}

menuentry "Graphics Test 1024x768" {
	multiboot2 /boot/louos.bin gfxtest
	set gfxmode=1024x768
	set gfxpayload=1024x768
	boot
}